In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
csv_mouse = "Mouse_metadata.csv"
csv_studyResuts ="Study_results.csv"
mousedf = pd.read_csv(csv_mouse)
studyResults = pd.read_csv(csv_studyResuts)
mousedf.head()
##studyResults.head()

  Mouse ID Drug Regimen     Sex  Age_months  Weight (g)
0     k403     Ramicane    Male          21          16
1     s185    Capomulin  Female           3          17
2     x401    Capomulin  Female          16          15
3     m601    Capomulin    Male          22          17
4     g791     Ramicane    Male          11          16

In [2]:
merge_data = pd.merge(mousedf,studyResults,on="Mouse ID")
merge_data.head()

,Mouse ID,Drug Regimen,Sex,Age_months,Weight (g),Timepoint,Tumor Volume (mm3),Metastatic Sites
0,k403,Ramicane,Male,21,16,0,45.000000,0
1,k403,Ramicane,Male,21,16,5,38.825898,0
2,k403,Ramicane,Male,21,16,10,35.014271,1
3,k403,Ramicane,Male,21,16,15,34.223992,1
4,k403,Ramicane,Male,21,16,20,32.997729,1